name: chop_n_drop_simulation
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - numpy=1.19.2
  - pandas=1.1.3
  - seaborn=0.11.0
  - requests=2.24.0
  - biopython=1.78
  - jinja2=2.11.2
  - snakemake=5.26.1